{
  "name": "@retrofit-ui/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@retrofit-ui/spa-solid-shoelace": "workspace:*",
    "msw": "^2.7.0",
    "vitepress": "^1.6.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
